// #include "gpio.h"
// #include "extime.h"

// uint8_t data = 12;

// GPIO_t pin_scl = { .port = GPIOA, .pin = 9, .mode = GPIO_Mode_Output, .set = true };
// GPIO_t pin_sda = { .port = GPIOA, .pin = 10, .mode = GPIO_Mode_Output, .out_type = GPIO_OutType_OpenDrain, .speed = GPIO_Speed_VeryHigh };

// TIM_t time_delay = { .reg = TIM15 };

// int main2(void)
// {
//   GPIO_Init(&pin_sda);
//   sleep_us_init(&time_delay);
//   // W to miejsce program nigdy nie powinien dojść
//   while(1) {
//     GPIO_Set(&pin_sda);
//     // sleep_core_us(500);
//     sleep_us(480);
//     GPIO_Rst(&pin_sda);

//     sleep_us(480);
//     // sleep_core_us(500);
//   }
// }



// Import podstawowych funkcji sterownika.
#include "opencplc-uno.h"

static uint32_t stack_plc[256];
static uint32_t stack_loop[256];

// Wartość domyślna zmiennej `value`, używana, gdy nie ma jej w pamięci EEPROM
#define DEFAULT_VALUE 1
// Zmienna robocza, której wartość będzie przechowywana w pamięci EEPROM
uint32_t value;

void loop(void)
{
  if(EEPROM_Load(&value)) {
    // Obsługa, gdy zmienna nigdy nie była zapisana w pamięci EEPROM
    // Może być wykorzystana do wczytania wartości domyślnej
    value = DEFAULT_VALUE;
    DBG_String("EEPROM default value:");
  }
  else {
    // Wartość z pamięci EEPROM została znaleziona i przekopiowana do zmiennej `value`
    DBG_String("EEPROM load value:");
  }
  DBG_uDec(value);

  while(1) {
    // Pojawienie się sygnału na wejściu cyfrowym DI1
    if(DIN_Rise(&DI1)) { 
      value++; // Zwiększenie wartości zmiennej `value` o 1
      DBG_String("EEPROM inc value:");
      DBG_uDec(value);
    }
    // Pojawienie się sygnału na wejściu cyfrowym DI2
    if(DIN_Rise(&DI2)) {
      EEPROM_Save(&value); // Zapisz aktualną wartość zmiennej `value` w pamięci EEPROM
      DBG_String("EEPROM save"); 
    }
    // Pojawienie się sygnału na wejściu cyfrowym DI3
    if(DIN_Rise(&DI3)) {
      DBG_String("PWR Reset");
      DBG_BeforeReset(); // Poczekaj, aż wszystkie dane z DBG zostaną wysłane
      PWR_Reset(); // Zresetuj sterownik - program rozpocznie się od nowa
    }
    if(DIN_Rise(&DI4)) {
      EEPROM_Remove(); // Reset wszystkich zmiennych z pamięci EEPROM
      DBG_String("EEPROM remove"); 
      value = DEFAULT_VALUE; // Ustawienie wartości na domyślną
    }
    let();
  }
}

int main(void)
{
  PLC_Init(); 
  thread(&PLC_Thread, stack_plc, sizeof(stack_plc));
  thread(&loop, stack_loop, sizeof(stack_loop));
  VRTS_Init();
  while(1);
}
